# personal-site

./: .gitattributes  .gitignore  PersonalLuis.sln  README.md  package.json
PersonalLuis.Site/: .editorconfig  .eslintrc  PersonalLuis.Site.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js  webpack.prod.js
PersonalLuis.Site/Controllers/: BlogController.cs  ErrorsController.cs  HomeController.cs
PersonalLuis.Site/Models/: ErrorViewModel.cs
PersonalLuis.Site/Models/Blog/: Post.cs
PersonalLuis.Site/Models/Enums/: SocialMediaType.cs
PersonalLuis.Site/Models/Personal/: Book.cs  Company.cs  Contact.cs  DevTool.cs  GeneralInfo.cs  LanguageLevel.cs  Recommendation.cs  SocialMediaInfo.cs
PersonalLuis.Site/Models/ViewModels/: BlogVm.cs  HomeVm.cs  OgImageVm.cs  PictureComponentVm.cs  PostPictureVm.cs
PersonalLuis.Site/Properties/: launchSettings.json
PersonalLuis.Site/Services/: BlogService.cs  GeneralInfoService.cs
PersonalLuis.Site/Services/Interfaces/: IBlogService.cs  IGenerallInfoService.cs
PersonalLuis.Site/TagHelpers/: LazyImgTagHelper.cs
PersonalLuis.Site/Utils/: Constants.cs  RequestExtensions.cs  StringExtensions.cs
PersonalLuis.Site/ViewComponents/: OgImageViewComponent.cs  PictureViewComponent.cs  PostPictureViewComponent.cs
PersonalLuis.Site/Views/: _ViewImports.cshtml
PersonalLuis.Site/Views/Blog/: Detail.cshtml  Index.cshtml
PersonalLuis.Site/Views/Blog/Posts/: CmderMustHaveWindowsConsole.cshtml  DangersUsingOrmEf.cshtml  DeferOffScreenImages.cshtml  GoodConsoleExperience.cshtml  GoodTerminalExperience.cshtml  (+1 more)
PersonalLuis.Site/Views/Errors/: HandleErrorCode.cshtml
PersonalLuis.Site/Views/Home/: Index.cshtml
PersonalLuis.Site/Views/Shared/: _Layout.cshtml
PersonalLuis.Site/wwwroot/: index.js  sitemap.xml
PersonalLuis.Site/wwwroot/app/: blog.js  common.js  home.js  lazyload.js  post.js
PersonalLuis.Site/wwwroot/css/: animations.css  blog.css  responsive.css  site.css  theme.css  utilities.css
PersonalLuis.Site/wwwroot/legacy-libs/: custom-modernizr.js  waypoints.js
(+14 files in other folders)
